CosmeticHealth/App.xaml

<Application x:Class="CosmeticHealth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CosmeticHealth"
             StartupUri="MainWindow.xaml" xmlns:converters="clr-namespace:CosmeticHealth.Converters">
    <Application.Resources>
        <converters:BoolToIsEnabledConverter x:Key="boolEnConverter" />
        <converters:HasErrorsConverter x:Key="hasErrors"/>
        <converters:BoolToVisibleConverter x:Key="bVC"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <Style TargetType="Window" x:Key="NonBasic">
            <Setter Property="Background" Value="#aaf0d1"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="Titles">
            <Setter Property="FontFamily" Value="OpenSans"></Setter>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="LogPass">
            <Setter Property="Background" Value=" #e6e6fa"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="PasswordBox" x:Key="Pass">
            <Setter Property="Background" Value=" #f8f4ff"/>
            <Setter Property="Height" Value="40"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="WinButton">
            <Setter Property="Background" Value="#e6e6fa"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="LoginPass">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Window" x:Key="MainMain">
            <Setter Property="Background" Value="#aaf0d1"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="Help">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Search">
            <Setter Property="Background" Value="#a2a2d0"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label" x:Key="Normals">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Label" x:Key="ToolTips" BasedOn="{StaticResource Normals}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SearchSt" BasedOn="{StaticResource LogPass}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="Filters">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListView" x:Key="Cosmetic">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Element">
            <Setter Property="Background" Value="#e6e6fa"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="400"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="More">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FullProduct">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Grid" x:Key="Shops">
            <Setter Property="Background" Value="#e6e6fa"/>
            <Setter Property="Width" Value="800"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="TypesOfSkin">
            <Setter Property="Background" Value="#e6e6fa"/>
            <Setter Property="Width" Value="600"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel" x:Key="Sym">
            <Setter Property="Background" Value="#e6e6fa"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#e6e6fa"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>


        
    </Application.Resources>
</Application>
