CosmeticHealth/ChooseSymptomPage.xaml

<Page x:Class="CosmeticHealth.ChooseSymptomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseSymptomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource LoginPass}">Выберите симптомы:</Label>
        <ListView x:Name="lv" Grid.Row="1" ItemsSource="{Binding Symptoms}" SelectedItem="{Binding SelectedSymptom}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Cosmetic}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="8" BorderBrush="White">
                        <StackPanel Style="{StaticResource Sym}">
                            <Label Content="{Binding NameSymptom}"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Grid.Row="2" Style="{StaticResource LoginPass}">Результат:</Label>
        <ListView ItemsSource="{Binding ProblemSymptoms}" Visibility="{Binding CanEditProduct,Converter={StaticResource boolToVis}}" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Cosmetic}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="8" BorderBrush="White">
                        <StackPanel Style="{StaticResource Sym}">
                            <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding ProblemNavigation.ProblemName}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal">

            <Button Style="{StaticResource Help}" HorizontalAlignment="Left" Command="{Binding BackTo}">
                <Image Height="50" Width="50" Source="/Images/back.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
