CosmeticHealth/MainWindow.xaml

<Window x:Class="CosmeticHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmeticHealth"
        mc:Ignorable="d"
        Title="Вход в систему" Style="{StaticResource NonBasic}" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Style="{StaticResource Titles}">Вход</Label>
        <Image Width="200" Height="200" Margin="20" Source="/Images/main.png"></Image>
        <StackPanel Width="400">
            <Label Style="{StaticResource LoginPass}">Логин</Label>
            <TextBox Style="{StaticResource LogPass}" Text="{Binding Login}" x:Name="login" 
                     IsEnabled="{Binding IsChecked, ElementName=ClientOrCons, Converter={StaticResource boolEnConverter}}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <Label Content="Введите логин" Style="{StaticResource ToolTips }" FontSize="12"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Style="{StaticResource LoginPass}" >Пароль</Label>
            <TextBox Style="{StaticResource LogPass}" x:Name="pass" IsEnabled="{Binding IsChecked, ElementName=ClientOrCons, Converter={StaticResource boolEnConverter}}">
                
                <TextBox.ToolTip>
                    <ToolTip>
                        <Label Content="Введите пароль" Style="{StaticResource ToolTips }" FontSize="12"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <CheckBox  x:Name="ClientOrCons" IsChecked="False">Войти как консультант или клиент</CheckBox>
            <Button Style="{StaticResource WinButton}" x:Name="sigh" Click="sighin">Войти</Button>
        </StackPanel>
    </StackPanel>
</Window>
