CosmeticHealth/ProductPage.xaml

<Page x:Class="CosmeticHealth.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Titles}" Grid.Column="0" Grid.Row="0">Фильтры:</Label>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Style="{StaticResource Normals}">Тип кожи:</Label>
            <Border Background="#e6e6fa">
                <ComboBox Style="{StaticResource Filters}" ItemsSource="{Binding TypeOfSkins}" SelectedItem="{Binding SelectedTypeOfSkin}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding TypeOfSkinName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Label Style="{StaticResource Normals}">Бренд:</Label>
            <ComboBox Style="{StaticResource Filters}" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding NameBrand}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Style="{StaticResource Normals}">Вид товара:</Label>
            <ComboBox x:Name="typePro" Style="{StaticResource Filters}" ItemsSource="{Binding TypeOfProducts}" SelectedItem="{Binding SelectedTypeOfProduct}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding NameTypeOfProduct}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Style="{StaticResource Normals}" Content="Раздражители">
                <Label.ToolTip>
                    <ToolTip>
                        <Label Style="{StaticResource ToolTips}" Content="Сульфаты, парабены или отдушка"/>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <ComboBox x:Name="irritant" Style="{StaticResource Filters}" ItemsSource="{Binding Irritants}" SelectedItem="{Binding SelectedIrritant}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding IrritantName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource Search}" Grid.Row="0" Grid.Column="1">
            <Label Style="{StaticResource Normals}">Поиск:</Label>
            <TextBox Style="{StaticResource SearchSt}" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Style="{StaticResource More}" Command="{Binding FullProduct}" IsEnabled="{Binding CanEditProduct}">
                <Image Height="30" Width="30" Source="/Images/target.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="Подробнее о продукте" Style="{StaticResource ToolTips}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource More}" Command="{Binding DeleteProduct}" IsEnabled="{Binding CanEditProduct}" Visibility="{Binding HideOrNot, Converter={StaticResource bVC}}">
                <Image Height="30" Width="30" Source="/Images/delete.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="Удалить продукт" Style="{StaticResource ToolTips}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource More}" Command="{Binding UpdateProduct}" IsEnabled="{Binding CanEditProduct}" Visibility="{Binding HideOrNot, Converter={StaticResource bVC}}">
                <Image Height="30" Width="30" Source="/Images/update.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="Изменить продукт" Style="{StaticResource ToolTips}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource More}" Command="{Binding UpdateProductShop}" IsEnabled="{Binding CanEditProduct}" Visibility="{Binding HideOrNot, Converter={StaticResource bVC}}">
                <Image Height="30" Width="30" Source="/Images/update.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="Изменить продукт и магазин" Style="{StaticResource ToolTips}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource More}" Command="{Binding UpdateProductProblem}" IsEnabled="{Binding CanEditProduct}" Visibility="{Binding HideOrNot, Converter={StaticResource bVC}}">
                <Image Height="30" Width="30" Source="/Images/update.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="Изменить продукт и проблему" Style="{StaticResource ToolTips}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource More}" Command="{Binding UpdateProductIngredient}" IsEnabled="{Binding CanEditProduct}" Visibility="{Binding HideOrNot, Converter={StaticResource bVC}}">
                <Image Height="30" Width="30" Source="/Images/update.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <Label Content="Изменить продукт и ингредиент" Style="{StaticResource ToolTips}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Cosmetic}" MaxHeight="700" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="8" BorderBrush="White">
                        <StackPanel Style="{StaticResource Element}">
                            
                            <Image Margin="5" Height="200" Width="200" Source="{Binding Image}"></Image>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding FullProduct}" MouseAction="LeftDoubleClick"/>
                                    </TextBlock.InputBindings>
                                <Run Text="{Binding ProductName}"></Run>
                                <LineBreak/>
                                <Run Text="{Binding TypeNavigation.NameTypeOfProduct}"/>
                                <LineBreak/>
                                <Run Text="{Binding BrandNavigation.NameBrand}"/>
                                <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
