CosmeticHealth/ProductFullPage.xaml

<Page x:Class="CosmeticHealth.ProductFullPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductFullPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Height="300" Width="300" Source="{Binding Product.Image}"></Image>
        <Label VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Style="{StaticResource LoginPass}" HorizontalAlignment="Center">Наличие в магазинах:</Label>
        <ListView Grid.Row="2" Grid.Column="0"  MaxHeight="300" ItemsSource="{Binding ProductShops}" SelectedItem="{Binding SelectedProductShop}" Style="{StaticResource Cosmetic}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="8" BorderBrush="White">
                        <Grid Style="{StaticResource Shops}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource FullProduct}">
                                    <Run Text="{Binding ShopNavigation.NameShop}"/>
                                    <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Width="1100" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="8" BorderBrush="White" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2">
            <StackPanel Background="#e6e6fa">
                <TextBlock Style="{StaticResource FullProduct}">
                <Run Text="{Binding Product.ProductName}"/>
                <LineBreak/>
                <Run Text="{Binding Product.TypeNavigation.NameTypeOfProduct}"/>
                <LineBreak/>
                <Run Text="{Binding Product.BrandNavigation.NameBrand}"/>
                <LineBreak/>
                Тип кожи:
                <Run Text="{Binding Product.TypeOfSkinNavigation.TypeOfSkinName}"/>
                <LineBreak/>
                Способ применения: 
                <Run Text="{Binding Product.HowUse}"/>
                <LineBreak/>
                Описание: 
                <Run Text="{Binding Product.Description}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Help}" HorizontalAlignment="Left" Command="{Binding BackTo}">
                        <Image Height="50" Width="50" Source="/Images/back.png"/>
                    </Button>
                    <Button Style="{StaticResource Help}" HorizontalAlignment="Left" Command="{Binding LinkSearch}">
                        <Image Height="50" Width="50" Source="/Images/url.png"/>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" CornerRadius="10" BorderThickness="8" BorderBrush="White" Grid.Column="2" Grid.Row="2" >
            <StackPanel Background="#e6e6fa">
                <TextBlock Style="{StaticResource FullProduct}">
                    <Run Text="Состав:"/>
                    <LineBreak/>
                    <Run Text="{Binding ListOfIng}"/>
                </TextBlock>

            </StackPanel>
        </Border>
        <Border Width="300" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="8" BorderBrush="White" Grid.Column="1" Grid.Row="2" >
            <StackPanel Background="#e6e6fa">
                <TextBlock Style="{StaticResource FullProduct}">
                    <Run Text="Проблемы:"/>
                    <LineBreak/>
                    <Run Text="{Binding HaveProblems}"/>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Page>
