CosmeticHealth/TypeOfSkinPage.xaml

<Page x:Class="CosmeticHealth.TypeOfSkinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeOfSkinPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource Titles}">Типы кожи</Label>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TypeOfSkins}" Style="{StaticResource Cosmetic}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="8" BorderBrush="White">
                        <StackPanel Style="{StaticResource TypesOfSkin}">
                            <TextBlock Style="{StaticResource FullProduct}">
                            Тип: 
                            <Run Text="{Binding TypeOfSkinName}"></Run>
                            <LineBreak/>
                            Как определить:
                            <Run Text="{Binding HowToKnow}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Image Height="400" Width="400" Source="/Images/original.jpeg"></Image>
            <Button Style="{StaticResource Help}" HorizontalAlignment="Left" Command="{Binding BackTo}">
                <Image Width="50" Height="50" Source="/Images/back.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
