CosmeticHealth/AddPages/AddBrandPage.xaml

<Page x:Class="CosmeticHealth.AddPages.AddBrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBrandPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавление бренда" Style="{StaticResource Titles}"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource WinButton}" VerticalAlignment="Bottom" Content="Подтвердить" Command="{Binding Accept}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource hasErrors}">
                    <Binding ElementName="nameBrand" Path="(Validation.HasError)"/>
                    <Binding ElementName="date" Path="(Validation.HasError)"/>
                    <Binding ElementName="rate" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource WinButton}" VerticalAlignment="Center" Command="{Binding Back}">Отмена</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Label Style="{StaticResource LoginPass}">Название бренда</Label>
            <TextBox Style="{StaticResource LogPass}"  x:Name="nameBrand" Text="{Binding Brand.NameBrand, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=nameBrand, Path=(Validation.Errors)[0].ErrorContent}" />
            <Label Style="{StaticResource LoginPass}">Дата основания</Label>
            <TextBox Style="{StaticResource LogPass}"  x:Name="date" Text="{Binding Brand.DateFound, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=date, Path=(Validation.Errors)[0].ErrorContent}" />
            <Label Style="{StaticResource LoginPass}">Рейтинг</Label>
            <TextBox Style="{StaticResource LogPass}"  x:Name="rate" Text="{Binding Brand.Rating, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=rate, Path=(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </Grid>
</Page>
