CosmeticHealth/AddPages/AddIngridientPage.xaml

<Page x:Class="CosmeticHealth.AddPages.AddIngridientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIngridientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавление ингредиента" Style="{StaticResource Titles}"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource WinButton}" VerticalAlignment="Bottom" Content="Подтвердить" Command="{Binding Accept}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource hasErrors}">
                    <Binding ElementName="nameIng" Path="(Validation.HasError)"/>
                    <Binding ElementName="descIng" Path="(Validation.HasError)"/>
                    <Binding ElementName="irritantCB" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource WinButton}" VerticalAlignment="Center" Command="{Binding Back}">Отмена</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Label Style="{StaticResource LoginPass}">Название ингредиента</Label>
            <TextBox Style="{StaticResource LogPass}" x:Name="nameIng" Text="{Binding Ingredient.NameIngredient, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=nameIng, Path=(Validation.Errors)[0].ErrorContent}" />
            <Label Style="{StaticResource LoginPass}">Описание</Label>
            <TextBox Style="{StaticResource LogPass}" x:Name="descIng" Text="{Binding Ingredient.Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=descIng, Path=(Validation.Errors)[0].ErrorContent}" />
            <Label Style="{StaticResource LoginPass}">Раздражители</Label>
            <ComboBox Style="{StaticResource Filters}" x:Name="irritantCB" ItemsSource="{Binding Irritants}" SelectedItem="{Binding Ingredient.Irritant, ValidatesOnDataErrors=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding IrritantName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=irritantCB, Path=(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </Grid>
</Page>
