CosmeticHealth/AddPages/AddShopPage.xaml

<Page x:Class="CosmeticHealth.AddPages.AddShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmeticHealth.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавление магазина" Style="{StaticResource Titles}"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource WinButton}" VerticalAlignment="Bottom" Command="{Binding Accept}" Content="Подтвердить">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource hasErrors}">
                    <Binding ElementName="nameShop" Path="(Validation.HasError)"/>
                    <Binding ElementName="urShop" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource WinButton}" VerticalAlignment="Center" Command="{Binding Back}">Отмена</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Label Style="{StaticResource LoginPass}">Название магазина</Label>
            <TextBox Style="{StaticResource LogPass}" x:Name="nameShop" Text="{Binding Shop.NameShop, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=nameShop, Path=(Validation.Errors)[0].ErrorContent}" />
            <Label Style="{StaticResource LoginPass}">Юридический адрес</Label>
            <TextBox Style="{StaticResource LogPass}" x:Name="urShop" Text="{Binding Shop.UrAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Foreground="Red" Text="{Binding ElementName=urShop, Path=(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </Grid>
</Page>
